html {
  background-color: @footer-bg;
}

.footer {
  background-color: @footer-bg;
  color: @footer-color;
  margin-top: @line-height-computed * 2;
  padding-top: @line-height-computed * 2;
  padding-bottom: @line-height-computed * 2;
  font-size: @font-size-small;
  
  .credits {
    text-align: center;
  } 
  
  a, a:hover {
    color: @footer-color;
    text-decoration: underline;
  }
}