.circle-icon(@font-size, @diameter) {
  height: @diameter;
  width: @diameter;
  font-size: @font-size;
  line-height: @diameter;
  padding: 0;
  text-align: center;
  display: inline-block;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  -o-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
}

// .align(center, right, @screen-sm)
.responsive-align(@base, @responsive, @breakpoint) {
  text-align: @base;
  @media (min-width: @breakpoint) {
    text-align: @responsive;
  }
}

.responsive-float(@base, @responsive, @breakpoint) {
  float: @base;
  @media (min-width: @breakpoint) {
    float: @responsive;
  }
}

.responsive-position(@base, @responsive, @breakpoint) {
  position: @base;
  @media (min-width: @breakpoint) {
    position: @responsive;
  }
}

.responsive-display(@base, @responsive, @breakpoint) {
  display: @base;
  @media (min-width: @breakpoint) {
    display: @responsive;
  }
}

.triangle-base() {
    content: '';
    display: block;
    width: 0;
    height: 0;
}

.triangle(@direction, @size, @color) {
    .triangle(@direction, @size * 2, @size, @color);
}

.triangle(@direction, @width, @height, @color) when (@direction = up) {
    .triangle-base();
    border-left: (@width / 2)solid transparent;
    border-right: (@width / 2)solid transparent;
    border-bottom: @height solid @color;
}
.triangle(@direction, @width, @height, @color) when (@direction = down) {
    .triangle-base();
    border-left: (@width / 2) solid transparent;
    border-right: (@width / 2) solid transparent;
    border-top: @height solid @color;
}
.triangle(@direction, @width, @height, @color) when (@direction = left) {
    .triangle-base();
    border-top: (@width / 2) solid transparent;
    border-bottom: (@width / 2) solid transparent;
    border-right: @height solid @color;
}
.triangle(@direction, @width, @height, @color) when (@direction = right) {
    .triangle-base();
    border-top: (@width / 2) solid transparent;
    border-bottom: (@width / 2) solid transparent;
    border-left: @height solid @color;
}