// @brand-primary: #000;

// @font-family-sans-serif:  'Helvetica Neue', Helvetica, Arial, sans-serif;

// @border-radius-base:        0;
// @border-radius-large:       0;
// @border-radius-small:       0;

@navbar-border-radius:             0;
@navbar-default-bg:                #fff;

// @navbar-height:                            180px;
// @navbar-margin-bottom:                     @line-height-computed;
// @navbar-default-color:                     @text-color;
// @navbar-default-border:                    darken(@navbar-default-bg, 6.5%);
// @navbar-default-link-color:                @text-color;
// @navbar-default-link-hover-color:          @brand-primary;
// @navbar-default-link-hover-bg:             transparent;
// @navbar-default-link-active-color:         #555;
// @navbar-default-link-active-bg:            transparent;
// @navbar-default-link-disabled-color:       #ccc;
// @navbar-default-link-disabled-bg:          transparent;

// @grid-float-breakpoint: @screen-md;

@footer-bg: #fff;
@footer-color: @text-color;